cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8a00a9019561b5ea7f5e66e19c78c9c9e9c1b59acb35b691928fccf8e3ba282e

name:           kami
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kami#readme>
homepage:       https://github.com/githubuser/kami#readme
bug-reports:    https://github.com/githubuser/kami/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/kami

library
  exposed-modules:
      Graph
      Loader
      Node
      Puzzle
      Solver
  other-modules:
      Paths_kami
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010

executable kami-exe
  main-is: Main.hs
  other-modules:
      Paths_kami
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , kami
  default-language: Haskell2010

test-suite kami-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kami
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , kami
  default-language: Haskell2010
